spring.application.name=assignment.manikjain

#zipkin
#management.tracing.sampling.probability=1.0

#logging
logging.file.name=./logs/Assignment/assignment-manikjain.log

#Validator
server.error.include-message=always
server.error.include-binding-errors=always

#actuator
management.endpoints.web.exposure.include=*

#data source
spring.datasource.url=jdbc:h2:mem:nttdata
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#application level properties
players.response.limit=10

#spring doc 
springdoc.packagesToScan=com.mj.nttdata.assignment.manikjain.controller
springdoc.pathsToMatch=/v1/**